# .env
# UPLOAD_BACKEND 目前已经实现的可选项为 imgbb/github_jsdelivr
UPLOAD_BACKEND=github_jsdelivr

SESSION_KEY=HHJ8sKL_Jyt
FACE_SWAP_PLUGIN=xxxx

# 如果使用imgbb，则配置此项
IMGBB_API_KEY=d4b6d59e965ef64442015fa38dce4bcc
# 如果使用github，则配置下列四项
GITHUB_USERNAME=your_github_username
GITHUB_REPO=your_public_repo
GITHUB_BRANCH=main
LOCAL_REPO_PATH=./your-repo  # 必须是已 clone 的本地仓库路径（相对或绝对）
